html,
body {
  width: 100%;
  height: 100%;
  font-size: 100%;
  background: rgb(200, 200, 200);
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  font-size: 2rem;
  margin: 1rem;
  text-align: center;
  font-weight: 700;
}

h2 {
  font-size: 1.25rem;
  font-weight: 400;
}

a {
  text-decoration: none;
  color: rgb(144, 144, 144);
}

.wrapper {
  width: 100%;
  max-width: 400px;
  margin: auto;
  padding: 1rem;
}

.card {
  width: 100%;
  padding: 0.5rem;
  background-color: #fff;
  display: flex;
  align-items: stretch;
  margin: 0.5rem 0;
  transition: background 0.3s ease-in-out;
}

.card:hover {
  background: rgba(230, 230, 230);
}

.is-rounded {
  border-radius: 5px;
}

.is-round img {
  border-radius: 50%;
}

.card-image {
  width: 100px;
  align-self: center;
}

.card-body {
  flex: 1 1 auto;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}
/* https://www.cssmatic.com/box-shadow */
.has-shadow {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

@media (min-width: 768px) {
  .wrapper {
    max-width: 500px;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
  }
  .card {
    width: calc(50% - 1rem);
    margin: 0.5rem;
    flex-direction: column;
  }

  .card-image {
    width: 50%;
  }

  .card-body {
    align-items: center;
    text-align: center;
  }

  h2 {
    margin: 1rem 0;
  }
}

@media (min-width: 1024px) {
  .wrapper {
    max-width: 1170px;
  }
  .card {
    width: calc(25% - 1rem);
    padding: 0;
  }

  .card-image {
    width: 100%;
  }

  .card-image img {
    border-radius: 0;
    width: 100%;
  }
}
